{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "skipLibCheck": true,
    "target": "es5"
  },
  "exclude": ["./test/**/*"],
  "include": ["./src/**/*"]
}
